<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpawnController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="58" Column="19" />
      <File FileName="Assets\scripts\MoveBarreira.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>